{
  "name": "@codepp/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codepp/eslint-config": "*",
    "@codepp/hooks": "*",
    "@codepp/theme": "*",
    "@codepp/tsconfig": "*",
    "@codepp/ui": "*",
    "@vscode/codicons": "^0.0.35",
    "html-react-parser": "^5.0.11",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-use": "^17.4.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/eslint-plugin": "^11.11.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
